@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;600;700&display=swap');

body {
    font-family: 'Noto Sans', sans-serif;
    background-color: #11071F;
}

a {
    text-decoration: none;
}

.container_post {
    max-width: 1172px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

@container header (min-width: 800px) {
    .header__title {
        font-size: clamp(18px, 2cqw, 30px);
        justify-content: flex-start;
    }

    .header__title::before {
        width: clamp(24px, 3cqw, 51px);
        height: clamp(17px, 3cqw, 36px);
    }

    .header__title::after {
        display: none;
    }
}

.article {
    container-type: inline-size;
    container-name: article;
}

.article-post {
    background-color: #2c1250;
    border-top: 5px solid #C1FF75;
    color: #FFF;
    line-height: 1.5;
    padding: 25px 18px;
    margin-top: 15px;
}

.article-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 0 2vw;
}

.article-flex .article-post {
    margin-top: 18px;
    flex: 1 1 40ch;
}

.article-post__header {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-areas: 'avatar author' 'title title';
    align-items: center;
    gap: 20px;
    grid-area: header;
}

.article-post__author {
    color: #C1FF75;
    font-size: 16px;
    font-weight: 600;
    grid-area: author;
}

.article-post__title {
    grid-area: title;
    margin: 0;
}

.article-post__link {
    color: #FFF;
    font-size: 28px;
    font-weight: 700;
}

.article-post__content {
    grid-area: text;
}

.article-post__text {
    width: 100%;
    height: 100px;
    font-size: 14px;
    margin-bottom: 14px;
}

.btn {
    color: #FFF;
    text-transform: uppercase;
    font-size: 10px;
    font-weight: 700;
    border: 1px solid #8F4DD1;
    border-radius: 10px;
    padding: 9px 30px;
}

.avatar {
    margin: 0;
    grid-area: avatar;
}

.avatar__picture {
    /* display: block; */
    position: relative;
    width: 50px;
    height: 50px;
}

.avatar__img {
    width: 50px;
    height: 50px;
}

.article-post__footer {
    color: rgba(255, 255 , 255, 0.5);
    font-weight: 700;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
    grid-area: footer;
}

.article-post__date,
.article-post__likes,
.article-post__commets {
    position: relative;
    display: flex;
    align-items: center;
    gap: 5px;
}

.article-post__date::before,
.article-post__likes::before,
.article-post__commets::before {
    content: '';
    background-repeat: no-repeat;
    background-size: contain;
    display: block;
    width: 24px;
    height: 24px;
}

.article-post__info {
    display: flex;
    align-items: center;
    gap: 12px;
}

@container article (min-width: 60ch) {
    .article-post {
        padding: 30px 50px;
    }
    .article-post__header {
        grid-template-columns: 80px 1fr;
        grid-template-areas: 'avatar author' 'avatar title';
        gap: 10px 39px;
    }

    .avatar__img,
    .avatar__picture  {
    width: 80px;
    height: 80px;
    }
    
    .avatar__picture::before {
        width: 30px;
        height: 30px;
    }

}

@container article (min-width: 80ch) {
    .article-post {
        display: grid;
        grid-template-columns: 80px 1fr 120px;
        grid-template-areas: "header header ." ". text footer";
        gap: 20px 39px;
    }
    .article-post__footer {
        flex-direction: column;
        justify-content: flex-start;
        gap: 20px;
        margin-top: 0;
    }
}
